# SitaraAI

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sitara/ai/: AuthActivity.kt  MacroEditorActivity.kt  MainActivity.kt
app/src/main/java/com/sitara/ai/automation/: AccessibilityActions.kt  AppLauncher.kt  CameraAutomation.kt  IntentRouter.kt  JarvisAccessibility.kt  MacroEngine.kt  MacroLibrary.kt  MacroStore.kt  MemoryStore.kt  OCRScanner.kt  ScreenReader.kt  SystemActions.kt  UserStore.kt  WhatsAppAutomation.kt
app/src/main/java/com/sitara/ai/network/: AiClient.kt
app/src/main/java/com/sitara/ai/service/: WakeWordService.kt
app/src/main/java/com/sitara/ai/voice/: SpeechManager.kt  TTSManager.kt
app/src/main/res/.github/workflows/: android-build.yml
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_macro_editor.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml
