org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# CI stability
org.gradle.daemon=false
org.gradle.parallel=false

# Network fixes for CI 403
systemProp.http.keepAlive=false
systemProp.http.maxConnections=10
systemProp.https.protocols=TLSv1.2,TLSv1.3

android.useAndroidX=true
android.enableJetifier=true
