pluginManagement {
    repositories {
        google()        // FIRST
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()        // FIRST
        mavenCentral()
    }
}

rootProject.name = "SitaraAI"
include(":app")
