apply plugin: 'com.android.application'

android {
    namespace "com.sitara.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.sitara.ai"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
