apply plugin: 'com.android.application'

android {
    namespace "com.sitara.ai"
    compileSdk 34

    defaultConfig {
        applicationId "com.sitara.ai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
}

dependencies {
}
