<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#05010A"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/status"
        android:text="Tap Speak"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnSpeak"
        android:text="🎙 Speak"
        android:layout_marginTop="20dp"/>
</LinearLayout>
